; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
; default = 2M
upload_max_filesize=20M

; Maximum number of files that can be uploaded via a single request
; default = 20 ?
max_file_uploads=1

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
; default = 8M
post_max_size=20M